<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Ui/Application/Simulator/Simulator.uss?fileID=7433441132597879392&amp;guid=b4fdd0035e4e247a79a6436c8b7bdff9&amp;type=3#Simulator" />
    <engine:VisualElement name="Container" class="Container">
        <engine:VisualElement name="Header" class="Header" />
        <engine:VisualElement name="Body" class="Body">
            <engine:VisualElement name="TittlePanel" class="TittlePanel">
                <engine:Label name="Tittle" text="Device" class="Tittle" />
            </engine:VisualElement>
            <engine:VisualElement name="DropdownPanel">
                <engine:DropdownField name="SelectionDevice" choices="Linear actuator,Rotating actuator,Complex Automation System" class="SelectionDevice" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsPanel">
                <engine:Button name="LaunchSimulator" text="Start simulator" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" />
    </engine:VisualElement>
</engine:UXML>
