<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Ui/Applications/Login/Login.uss?fileID=7433441132597879392&amp;guid=0b289d85443d24c22b303b79272dc0e6&amp;type=3#Login" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
        <engine:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 10%;" />
        <engine:VisualElement name="Body" style="flex-grow: 1; height: 80%; width: 100%;">
            <engine:VisualElement name="TitlePanel" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center;">
                <engine:Label text="Login" name="Tittle" style="font-size: 50%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" style="flex-grow: 1; width: 100%; height: 10%;" />
    </engine:VisualElement>
</engine:UXML>
