.Container 
{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    background-color: white;
}
.Header
{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 10%;
}

.Body 
{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 60%;
}

.Footer
{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 10%;
}

.LogoPanel
{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}
.TitlePanel
{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 20%;
    align-items: center; 
    justify-content: center;
    align-self: center;
    align-content: center;
}
.Tittle
{
    color: black;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}
.MessagePanel
{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 20%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}
.Message
{
    flex-wrap: wrap;
}

.ButtonsPanel
{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 20%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    align-content: center;
}


