<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Ui/Application/Welcome/Welcome.uss?fileID=7433441132597879392&amp;guid=f57488fc6b8754823b87393147da3685&amp;type=3#Welcome" />
    <engine:VisualElement name="Container" class="Container">
        <engine:VisualElement name="Header" class="Header" />
        <engine:VisualElement name="Body" class="Body">
            <engine:VisualElement name="LogoPanel" class="LogoPanel">
                <engine:VisualElement name="Logo" class="Logo" style="background-image: url(&quot;project://database/Assets/_Images/UdGLion.png?fileID=21300000&amp;guid=385133d9c93ea465695e9b770aa65a4e&amp;type=3#UdGLion&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="TitlePanel" class="TitlePanel">
                <engine:Label name="Tittle" text="Welcome" class="Tittle" />
            </engine:VisualElement>
            <engine:VisualElement name="MessagePanel" class="MessagePanel">
                <engine:Label name="Message" class="Message"  text="Auxiliary control system for industrial automation with immersive technologies" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsPanel" class="ButtonsPanel">
                <engine:Button text="Launch" name="Launch" />
                <engine:Button text="Exit" name="Exit" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" class="Footer" />
    </engine:VisualElement>
</engine:UXML>
