.Container{
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: white;
}

.Header{
    width: 100%;
    height: 10%;
}

.Body{
    width: 100%;
    height: 80%;
}

.TitlePanel{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
}
.Tittle{
    color: black;
    height: 100%;
    font-size: 10px;
    -unity-text-align: middle-center;
}

.TextFieldsPanel{
    width: 100%;
    height: 50%;
    align-items: center; 
    justify-content: space-evenly; 
    /*align-self: center;*/
    align-content: center;
}

.Username{
}

.Password{
}

.LinkPanel{
    background-color: royalblue;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
}

.Link{
    color: black;
    height: 100%;
    font-size: 10px;
    -unity-text-align: middle-center;
}
.CheckboxPanel{
    background-color: rosybrown;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
}

.RememberMe{
    
}

.ButtonsPanel{
    background-color: aquamarine;
    width: 100%;
    height: 20%;
}

.Login{
    
}
.Exit{
    
}

.Footer{
    width: 100%;
    height: 10%;
}