
.Container{
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: white;
}
.Header{
    width: 100%;
    height: 10%
}
.Body{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 80%
}
.TitlePanel{
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
}
.Tittle{
    color: black;
    height: 100%;
    font-size: 12px;
    -unity-text-align: middle-center;
}
.ButtonsPanel{
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;
}
.ButtonsDashboard{
    width: 90px;
    height: 50px ;
    font-size: 9px;
    white-space: normal;
}
.Footer{
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 10%
}