<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Ui/Applications/Dashboard/Dashboard.uss?fileID=7433441132597879392&amp;guid=61f35c83e8d284c20a579516960a8a61&amp;type=3#Dashboard" />
    <engine:VisualElement name="Container">
        <engine:VisualElement name="Header" />
        <engine:VisualElement name="Body" >
            <engine:VisualElement name="TitlePanel">
                <engine:Label text="Dashboard" name="Tittle" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer"/>
    </engine:VisualElement>
</engine:UXML>
