.Container{
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.Header{
    flex-direction: row;
    height: 15%;
    width: 100%;
}
.MenuPanel{
    height: 100%;
    width: 30%;
}
.Menu{
    font-size: 8px;
}

.StatusRobotPanel{
    flex-direction: row;
    height: 100%;
    width: 70%;
    align-items: center;
    justify-content: space-evenly;
}
.StatusInfo{
    font-size: 10px;
}

.Body{
    height: 75%;
    width: 100%;
}
.DevicePanel{
    height: 50%;
    width: 100%;
}
.Controls{
    flex-direction: row;
    height: 50%;
    width: 100%;
}
.MainControlsPanel{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 33.33%;
}
.JointsTogglePanel{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 33.33%;
}
.JointsButtonPanel{
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 33.33%;
}
.MCPButtons{
    height: 10%;
    width: 40%;
    font-size: 10px;
}

.Footer{
    height: 10%;
    width: 100%;
}