<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Ui/Devices/Sequences/Sequences.uss?fileID=7433441132597879392&amp;guid=59fde75efee624903b12a615b1684f75&amp;type=3#Sequences" />
</engine:UXML>
