<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Ui/Devices/DirectKinematics/DirectKinematics.uss?fileID=7433441132597879392&amp;guid=8f33c199771544092bf4a697dccea134&amp;type=3#DirectKinematics" />
</engine:UXML>
